# mySpringBoot

TestSpringBoot/: pom.xml
TestSpringBoot/src/main/java/com/example/demo/: Branch.java  ServletInitializer.java  Test.java  TestSpringBootApplication.java
TestSpringBoot/src/main/java/com/example/demo/aspect/: WebLogAspect.java
TestSpringBoot/src/main/java/com/example/demo/controller/: StudentController.java  UserController.java
TestSpringBoot/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
TestSpringBoot/src/main/java/com/example/demo/mapper/: UserMapper.java
TestSpringBoot/src/main/java/com/example/demo/pojo/: Student.java  User.java
TestSpringBoot/src/main/java/com/example/demo/service/: UserService.java
TestSpringBoot/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
TestSpringBoot/src/main/resources/: application.properties  log4j.properties
TestSpringBoot/src/main/resources/mapper/: UserMapper.xml
TestSpringBoot/src/main/resources/templates/stu/: list.ftl
TestSpringBoot/src/test/java/com/example/demo/: TestSpringBootApplicationTests.java
